{
  "name": "guess",
  "repository": { "type": "git", "url": "https://github.com/and3rn3t/guess.git" },
  "license": "MIT",
  "description": "A guessing game like \"Akinator\", but with more visibility to the user how it works.",
  "private": true,
  "version": "1.9.0-pre",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.11.0"
  },
  "scripts": {
    "dev": "vite",
    "clean": "pnpm clean:root",
    "clean:root": "node scripts/clean-root.mjs",
    "kill": "pids=$(lsof -ti tcp:5000); [ -n \"$pids\" ] && kill $pids || true",
    "build": "pnpm typecheck && vite build",
    "build:fast": "tsc -b --noCheck && vite build",
    "preview": "vite preview",
    "cf:dev": "export COOKIE_SECRET=${COOKIE_SECRET:-local-dev-cookie-secret} && pnpm build:fast && printf 'y\n' | wrangler d1 migrations apply guess-db-preview --local && wrangler pages dev dist --ip 0.0.0.0",
    "typecheck": "tsc -b --noEmit",
    "typecheck:all": "tsc -p tsconfig.full.json --noEmit",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "pnpm validate:fast",
    "validate:fast": "pnpm typecheck:all && pnpm lint && pnpm test && pnpm refactor:guard",
    "validate:strict": "pnpm validate:fast && pnpm build && pnpm build:worker && pnpm migrate:validate && pnpm schema:check && pnpm test:coverage",
    "validate:online": "tsx scripts/validate-online.ts",
    "validate:all": "pnpm validate:strict && pnpm validate:online",
    "quality:ratchet": "tsx scripts/quality-ratchet.ts",
    "quality:ratchet:enforce": "QUALITY_RATCHET_ENFORCE=true tsx scripts/quality-ratchet.ts",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --exclude 'src/components/**'",
    "test:components": "vitest run src/components/",
    "test:hooks": "vitest run src/hooks/",
    "test:lib": "vitest run src/lib/",
    "test:api": "vitest run functions/api/",
    "test:workers": "vitest run functions/ tail-worker/",
    "test:e2e": "playwright test",
    "test:e2e:mobile": "playwright test --project=mobile-chromium e2e/mobile-core-flow.spec.ts",
    "test:ui": "vitest --ui",
    "todos": "grep -rn 'TODO\\|FIXME\\|HACK' src/ functions/ packages/ --include='*.ts' --include='*.tsx'",
    "knip": "knip",
    "size": "size-limit",
    "build:worker": "wrangler deploy --dry-run --config tail-worker/wrangler.toml --env preview",
    "refactor:guard": "tsx scripts/check-complexity.ts",
    "deploy": "pnpm build && tsx scripts/upload-sourcemaps.ts --env=production && wrangler pages deploy",
    "deploy:preview": "pnpm build && tsx scripts/upload-sourcemaps.ts --env=preview && wrangler pages deploy --branch preview",
    "cf:login": "wrangler login",
    "deploy:tail": "wrangler deploy --config tail-worker/wrangler.toml --env production",
    "deploy:tail:preview": "wrangler deploy --config tail-worker/wrangler.toml --env preview",
    "migrate:create": "tsx scripts/create-migration.ts",
    "migration:new": "pnpm migrate:create",
    "migrate:validate": "tsx scripts/validate-migrations.ts",
    "migrate:preview": "wrangler d1 migrations apply guess-db-preview --env preview --remote",
    "migrate:prod": "wrangler d1 migrations apply guess-db --env production --remote",
    "migrate:dry-run:preview": "wrangler d1 migrations apply guess-db-preview --env preview --local --persist-to /tmp/d1-dry-run",
    "migrate:dry-run:prod": "wrangler d1 migrations apply guess-db --env production --local --persist-to /tmp/d1-dry-run",
    "db:types": "tsx scripts/generate-db-types.ts",
    "db:clone-to-preview": "zsh scripts/clone-prod-to-preview.sh",
    "analytics:readiness:preview": "wrangler d1 execute guess-db-preview --env preview --remote --file docs/guess-readiness-queries.sql",
    "analytics:readiness:prod": "wrangler d1 execute guess-db --env production --remote --file docs/guess-readiness-queries.sql",
    "analytics:sim:preview": "wrangler d1 execute guess-db-preview --env preview --remote --file docs/sim-calibration-queries.sql",
    "analytics:sim:prod": "wrangler d1 execute guess-db --env production --remote --file docs/sim-calibration-queries.sql",
    "analytics:calibration:preview": "tsx scripts/calibration-check.ts --env preview",
    "analytics:calibration:prod": "tsx scripts/calibration-check.ts --env production",
    "simulate:analyze": "tsx scripts/simulate/analyze.ts",
    "ingest": "tsx scripts/ingest/run.ts",
    "ingest:stats": "tsx scripts/ingest/run.ts stats",
    "ingest:dedup": "tsx scripts/ingest/run.ts dedup",
    "ingest:upload": "tsx scripts/ingest/run.ts upload",
    "golden:regression": "tsx scripts/golden-regression.ts",
    "golden:check": "tsx scripts/golden-regression.ts --schema-only",
    "vision:check": "tsx scripts/vision-validate.ts --check",
    "vision:cache-images": "tsx scripts/vision-validate.ts --cache-images",
    "vision:validate": "tsx scripts/vision-validate.ts",
    "schema:check": "tsx scripts/schema-drift.ts",
    "dq:sla:check": "tsx scripts/data-quality/check-sla.ts",
    "dq:completeness:preview": "tsx scripts/data-quality/compute-completeness.ts --env preview",
    "dq:completeness:prod": "tsx scripts/data-quality/compute-completeness.ts --env production",
    "dq:completeness:ci:warn": "tsx scripts/data-quality/compute-completeness.ts --env production --gate-mode warn --ci",
    "dq:completeness:ci:fail": "tsx scripts/data-quality/compute-completeness.ts --env production --gate-mode fail --ci",
    "dq:null-closure:preview": "tsx scripts/data-quality/build-null-closure-queue.ts --env preview",
    "dq:null-closure:prod": "tsx scripts/data-quality/build-null-closure-queue.ts --env production",
    "dq:report": "tsx scripts/data-quality/report.ts",
    "dq:report:preview": "tsx scripts/data-quality/report.ts --env preview",
    "dq:report:prod": "tsx scripts/data-quality/report.ts --env production",
    "dq:report:ci:warn": "tsx scripts/data-quality/report.ts --env production --gate-mode warn --ci",
    "dq:report:ci:fail": "tsx scripts/data-quality/report.ts --env production --gate-mode fail --ci",
    "dq:source-health:preview": "tsx scripts/data-quality/check-source-ids.ts --env preview",
    "dq:source-health:prod": "tsx scripts/data-quality/check-source-ids.ts --env production",
    "dq:risk-sample:preview": "tsx scripts/data-quality/select-risk-tier-sample.ts --env preview --tier tier1 --limit 50",
    "dq:risk-sample:prod": "tsx scripts/data-quality/select-risk-tier-sample.ts --env production --tier tier1 --limit 50",
    "dq:perf-baseline:preview": "tsx scripts/data-quality/perf-baseline.ts --env preview",
    "dq:perf-baseline:prod": "tsx scripts/data-quality/perf-baseline.ts --env production",
    "agreement:dry-run": "tsx scripts/compute-agreement.ts --dry-run --env preview",
    "agreement:preview": "tsx scripts/compute-agreement.ts --env preview",
    "agreement:prod": "tsx scripts/compute-agreement.ts --env production",
    "dq:snapshot:dry-run": "tsx scripts/snapshot-data-quality.ts --dry-run --env preview",
    "dq:snapshot:preview": "tsx scripts/snapshot-data-quality.ts --env preview",
    "dq:snapshot:prod": "tsx scripts/snapshot-data-quality.ts --env production",
    "corroborate:dry-run": "tsx scripts/corroborate-player-answers.ts --dry-run --env preview",
    "corroborate:preview": "tsx scripts/corroborate-player-answers.ts --env preview",
    "corroborate:prod": "tsx scripts/corroborate-player-answers.ts --env production",
    "reconcile:dry-run": "tsx scripts/reconcile-attributes.ts --dry-run --env preview",
    "reconcile:preview": "tsx scripts/reconcile-attributes.ts --env preview",
    "reconcile:prod": "tsx scripts/reconcile-attributes.ts --env production",
    "sparse-fill:dry-run": "tsx scripts/sparse-fill-attributes.ts --dry-run --env preview",
    "sparse-fill:preview": "tsx scripts/sparse-fill-attributes.ts --env preview --budget 50",
    "sparse-fill:prod": "tsx scripts/sparse-fill-attributes.ts --env production",
    "simulate:export": "tsx scripts/simulate/export-data.ts",
    "simulate": "tsx scripts/simulate/run.ts",
    "simulate:grid": "tsx scripts/simulate/grid-search.ts",
    "simulate:compare": "tsx scripts/simulate/compare.ts",
    "simulate:regression": "tsx scripts/simulate/regression.ts",
    "simulate:apply-weights": "tsx scripts/simulate/apply-weights.ts",
    "simulate:race": "tsx scripts/simulate/race.ts",
    "simulate:maybe-rates": "tsx scripts/simulate/export-maybe-rates.ts",
    "simulate:net-gains": "tsx scripts/simulate/export-net-gains.ts",
    "simulate:confusion-pairs": "tsx scripts/simulate/confusion-pairs.ts",
    "build:og-image": "tsx scripts/build-og-image.ts",
    "release": "tsx scripts/cut-release.ts",
    "db:timeline": "tsx scripts/db-timeline.ts",
    "doctor": "tsx scripts/doctor.ts",
    "mobile:evidence-links": "tsx scripts/mobile/check-mobile-evidence-links.ts",
    "mobile:guardrails:boundaries": "tsx scripts/mobile/check-mobile-boundaries.ts",
    "mobile:guardrails": "pnpm mobile:guardrails:boundaries && pnpm mobile:evidence-links",
    "mobile:reliability-gate": "vitest run apps/mobile/src/",
    "mobile:scorecard": "tsx scripts/mobile/check-screen-scorecard.ts",
    "mobile:scorecard:milestone": "pnpm mobile:scorecard -- --gate=milestone",
    "mobile:scorecard:production": "pnpm mobile:scorecard -- --gate=production",
    "mobile:dev": "pnpm --filter @guess/mobile dev",
    "mobile:dev:tunnel": "pnpm --filter @guess/mobile dev:tunnel",
    "mobile:ios": "pnpm --filter @guess/mobile ios",
    "mobile:typecheck": "pnpm --filter @guess/mobile typecheck",
    "mobile:prebuild:ios": "pnpm --filter @guess/mobile prebuild:ios",
    "prebuild:ios": "pnpm mobile:prebuild:ios",
    "tail": "tsx scripts/tail.ts",
    "ai:baseline:pull": "tsx scripts/ai-baseline-pull.ts",
    "openapi:generate": "tsx scripts/openapi/generate.ts",
    "openapi:validate": "tsx scripts/openapi/validate.ts",
    "openapi:check": "tsx scripts/openapi/check-drift.ts",
    "api:generate": "tsx scripts/api/generate-client.ts",
    "api:check": "tsx scripts/api/generate-client.ts --check",
    "prepare": "husky"
  },
  "dependencies": {
    "@guess/app-core": "workspace:*",
    "@guess/game-engine": "workspace:*",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/vite": "^4.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.16.0",
    "motion": "^12.38.0",
    "next-themes": "^0.4.6",
    "openapi-fetch": "^0.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "sonner": "^2.0.1",
    "source-map-js": "^1.2.1",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1051.0",
    "@axe-core/playwright": "^4.11.3",
    "@cloudflare/workers-types": "^4.20260521.1",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^10.0.0",
    "@expo/ngrok": "^4.1.3",
    "@playwright/test": "^1.59.1",
    "@size-limit/preset-app": "^12.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "better-sqlite3": "^12.9.0",
    "eslint": "^10.4.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.0",
    "knip": "^6.14.2",
    "lint-staged": "^17.0.0",
    "msw": "^2.13.6",
    "openapi-typescript": "^7.13.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.35.1",
    "size-limit": "^12.0.0",
    "swagger-ui-dist": "^5.32.5",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.22.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.11",
    "vitest": "^4.1.7",
    "wrangler": "^4.86.0"
  },
  "size-limit": [
    {
      "name": "app",
      "path": "dist/assets/index-*.js",
      "limit": "80 kB",
      "gzip": true
    },
    {
      "name": "vendor-react",
      "path": "dist/assets/vendor-react-*.js",
      "limit": "80 kB",
      "gzip": true
    },
    {
      "name": "vendor-ui",
      "path": "dist/assets/vendor-ui-*.js",
      "limit": "100 kB",
      "gzip": true
    },
    {
      "name": "vendor-charts",
      "path": "dist/assets/vendor-charts-*.js",
      "limit": "116 kB",
      "gzip": true
    },
    {
      "name": "vendor-motion",
      "path": "dist/assets/vendor-motion-*.js",
      "limit": "50 kB",
      "gzip": true
    },
    {
      "name": "lazy-admin",
      "path": "dist/assets/AdminApp-*.js",
      "limit": "18 kB",
      "gzip": true
    },
    {
      "name": "lazy-enrichment",
      "path": "dist/assets/EnrichDashboardRoute-*.js",
      "limit": "4 kB",
      "gzip": true
    }
  ]
}
