{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "apps",
    "src",
    "packages",
    "functions",
    "tail-worker",
    "scripts"
  ],
  "exclude": [
    "dist",
    "coverage",
    "node_modules"
  ]
}