{
  "expo": {
    "name": "Andernator",
    "slug": "andernator",
    "scheme": "andernator",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andernator.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111827"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
