{
  "name": "@guess/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:tunnel": "sh -c 'HOST_IP=$(ipconfig getifaddr en0 || ipconfig getifaddr en1); EXPO_PUBLIC_API_BASE_URL=${EXPO_PUBLIC_API_BASE_URL:-http://$HOST_IP:8788}; export EXPO_PUBLIC_API_BASE_URL; expo start --dev-client --tunnel --clear || expo start --dev-client --host lan --clear'",
    "dev:lan": "sh -c 'HOST_IP=$(ipconfig getifaddr en0 || ipconfig getifaddr en1); EXPO_PUBLIC_API_BASE_URL=${EXPO_PUBLIC_API_BASE_URL:-http://$HOST_IP:8788}; export EXPO_PUBLIC_API_BASE_URL; expo start --dev-client --host lan --clear'",
    "dev:sim": "EXPO_PUBLIC_API_BASE_URL=http://127.0.0.1:8788 expo start --dev-client --host localhost --port 8081",
    "cf:dev": "pnpm -C ../.. cf:dev",
    "ios": "RCT_USE_PREBUILT_RNCORE=0 RCT_USE_RN_DEP=0 expo run:ios",
    "typecheck": "tsc --noEmit",
    "prebuild:ios": "RCT_USE_PREBUILT_RNCORE=0 RCT_USE_RN_DEP=0 expo prebuild --platform ios"
  },
  "dependencies": {
    "@guess/app-core": "workspace:*",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "expo": "^56.0.0",
    "expo-haptics": "^56.0.0",
    "expo-network": "^56.0.0",
    "expo-router": "~56.2.0",
    "react": "19.2.8",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "typescript": "~6.0.0"
  }
}
